server.port=8001

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?schema=publicPagos
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

mercado_pago_sample_access_token=TEST-442787226432876-070213-c13fc3ab4d553bd18f15798cac710967-193695345
secret-notifications=836970911d0c04e0c309954fd9c58367e2848df2cab29bdb41b45f14a1e04433

instrumentos.app.jwtSecret= ======================Ap1Intrum3nt0s===========================
instrumentos.app.jwtExpirationMs= 86400000
spring.main.allow-bean-definition-overriding=true


#EUREKA

#EUREKA
spring.application.name=INSTRUMENTS-PAGO-MS
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.quartz.auto-startup=false
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.zipkin.base-url=http://localhost:9411/

#RABBIT MQ
rabbitmq.queue.order.name=mercado-pago
rabbitmq.exchange.name=mercado-pago-exchange
rabbitmq.binding.routing.key=order_routing_key

